version: "2"
services:
  ubuntu:
    image: "jlevym/ubuntu:v2.02"
    volumes:
      - ./volume1:/data
      -  /etc/sudoers.d/90-cloudimg-ubuntu:/etc/sudoers.d/90-cloudimg-ubuntu
      - ./ssh:/home/admin/.ssh
    